# G3nius Tools <img src="http://i.imgur.com/Cj4rMrS.gif" height="40" alt="G3nius Tools" title="We Are G3nius !"/>
G3nius tools is a powerful Semi-open source ( Not free-software , GNU License ) hack and security tool with lot of plugins. Also you can customize ( or write them and sell in market ) your plugins, It's have in app updater to easily usage.
It's just for showing advanced hacking and security weakness. <b>Not for damaging human rights.</b>

# Easily download
Click on your operation system (are came at following linked text) to start download. Then create a empty directory and extract downloaded zipped file at same directory (Folder).<br/><br/>
<a href="https://bugzone.ir/Server/G3nius/Lastest.zip" target="_blank"><button>Linux systems</button></a><br/>
<a href="https://bugzone.ir/Server/G3nius/Windows/Lastest.zip" target="_blank"><button>Windows systems</button></a><br/>
<a href="https://bugzone.ir/Server/G3nius/Arm/Lastest.zip" target="_blank"><button>Arm CPUs</button></a>

# First usage:
G3nius Tools is a tool for hack and security. It's have a launcher for run plugins and connect dependency files to them.
For first use ( Premium or Free version )  you need install python 2 or 3 and deepends on your System. But Operation systems is very different.

      We're supporting Systems:
            - Linux
            - Windows
            - BSD
            - Android
            - Mac
            - ARM CPUs ( Like Raspberry Pi )

If you see your operation system in the list, for see installion and usage tool go to relevant version ( Written in following ).


      List of suitable versions:
     
            - Linux version:
                  - Debian Kernel Linux ( Ubuntu , Kali Linux , Debian , .. )
                  - RPM Systems ( Fedora , CentOS , Oracle Linux , Red Hat, ... )
                  - Arch Linux ( Arch Linux , Black Arch , ... )
                  - BSD Systems ( FreeBSD , OpenBSD , Darwin , NetBSD , ... )
            
            - Windows version:
                  - Home Windows ( Windows 7 , Windows 10 , Windows 8 , Windows XP , ...)
                  - Windows Servres ( Windows Server 2000 , Windows Server 2016 , ... )
            
            - ARM CPUs version:
                  - Android (termux , Android Versions +5 , ... )
                  - Rasbeppery Pi ( Raspbian , Debian Arm , ... )
                  - Rrduino Boards
                  - Windows phone ( Windows Phone 7 , Windows Phone 8 , Windows Phone 10 , ... )
     
     
If you think, See this is all of operating systems on world !
We are trying hard for G3nius tools staying safe , fast and soft installation (url) on and usage.


# Premium version
Also we have a premium version. It's Powerful with lot of advanced plugins help you to be invincible.
Plugins are installed on premium version was not installed on free version.

Premium plugins:

      - Wordpress user list finder ( Without brute force )
      - WP DDOS ( On Core Wordpress - Based on resource )
      - Bluetooth DDOSer
      ...

# How you can buy premium version ?
If you want buy it, You should send message to Witblack ( Programmer ).<br/><br/>

Instagram : <a href="https://instagram.com/WitBlack80">WitBlack80</a><br/>
Telegram : <a href="https://t.me/WitBlack">WitBlack</a><br/>
E-Mail : <a href="mailto:admin@bugzone.ir">admin@bugzone.ir</a><br/>
WebSite : <a href="https://BugZone.ir">BugZone.ir</a><br/>


# Public your plugin in G3nius Tools
If you are programmer, You can publish your script in G3nius Tools. Also if you have very especially tool, You can sell it on G3nius market.<br/>
If you have a public tool, login to your <a href="https://github.com">Github</a> account and send your tool as a pull request.<br/>
And if you want sell your tool in market, Send information about your tool and what to do to us. My information is written in the bottom of page.

# Programmers rules
Programming rules are in place to improve the quality of the tool and ensure its security. All of plugin programmers should read and accept them.

1. You can write your plugin with python2 or python3. Also you can write your plugin as close source ( Compiled ).

So you can use programming languages:

      C
      C++
      C# ( Only for Windows version )
      Python
      Ruby
      Perl
      F#
      .Net Core
      PHP
      Bash
      ... ( And all of programming language can be compile or run with execution file )      

2. If you want develop close-source plugins, You should send a copy of source for us. It's only for ensure of users security.

3. Your program shuild 'Title.txt' File. On this file should write title of your plugin.
Your program shuild 'main2.py' or 'main3.py' File. This file will be run. When G3nius run on python2 will run 'main2.py' and when run on python3 run 'main3.py'.
If your program is compiled set 'main.py' name for that. It's will called.

4. Your plugin should not violate human rights law.
You can read human rights on <a href="https://www.un.org/en/universal-declaration-human-rights/">here</a>.

# Articles and sales booklet
Also we have a wiki on <a href="https:///github.com">Github.com</a>. You can see articles and sales booklet here:
<a href="https://github.com/witblack/G3nius-tools/wiki">https://github.com/witblack/G3nius-tools/wiki</a>

# Donate us
Thank you for donate hope to us

Iranian meli bank:
6037-9975-1855-6791 ( ملی - علی حسن زاده )

BTC Wallet :
17865b41-ec39-4798-a70d-242b14fa15dd


<br/>
<h3>Infotmation Box</h3>
<table border="0" background="#0d1117">
      <tr>
            <th width="50%">
                  <img src="https://raw.githubusercontent.com/witblack/G3nius-tools/main/Logo.jpg"  alt="G3nius Tools logo" title="Hi, I'm G3nius !" height="250" width="205"/>
            </th>
            <th width="50%">
                  <div align="left">
                        G3nius created by <a href="https://BugZone.ir/">WitBlack</a>. Also you can Search 'WitBlack' in <a href="https://google.com/?q=WitBlack">Google.com</a> for get more information about programmer.
                  </div>
                  <br/><br/><br/><hr/>
                  <b>Telegram:</b> <a href="https://t.me/WitBlack">@WitBlack</a><br/>
                  <b>Instagram:</b> <a href="https://instagram.com/WitBlack80">@WitBlack80</a><br/>
                  <b>E-Mail:</b> <a href="mailto:admin@bugzone.ir">admin@bugzone.ir</a><br/>
                  <b>WebSite:</b> <a href="https://BugZone.ir/">BugZone.ir</a>
            </th>
      </tr>
</table>
<h6><div align="right"><i>COPYRIGTH 2021 ®</i></div></h6>
